<!DOCTYPE html>
<head>
    <title>Game</title>
    <style type="text/css">
        body{
            background-color:rgb(0, 0, 0);
            text-align: center;
            margin: 60px;
        }
        p{
            color: #ffffff;
        }
        .storytext {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            font-size: larger;
        }
        *{
            text-align: center;
        }
        h1 {
            color: rgb(182, 12, 12);
            text-decoration: bold;
            font-family: fantasy;
            letter-spacing: 0.20cm;
        }

        a p{
            position: relative;
            color: #f3bd77;
        }

        .hm_btn {
            border: 1px solid #fc5a6d;
            color: #000000;
        }

        .hm_about_data a.hm_btn {
            margin-top: 25px;
        }

        .hm_btn {
            margin-top: 25px;
            color: #000000;
            height: 45px;
            text-transform: uppercase;
            font-size: 17px;
            display: inline-block;
            padding: 0px 41px;
            line-height: 14px;
            border-radius: 0px;
            position: relative;
            overflow: hidden;
            background-color: #9c0214;
            border: 1px solid #d6061e;
            z-index: 1;
            transition: ease 0.35s all;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .hm_btn:hover {
            text-decoration: none;
            color: #fc5a6d;
            background-color: #fff;
        }
        </style>
</head>
<body>
    <h1>A murder has been committed.</h1>
    <div class="storytext"> <p>Sherlock Holmes has been comatozied by one of the perpetrator's and has enlisted your help. <br>It's your task to use your specific set of skills to decipher clues from a range of Java-related programming questions.</br>
        <br>There will be four different suspects each with two distinct questions you will be required to answer correctly.</br><br>Time is running out. You will have 10 minutes to interrogate each suspect before the murderer escapes!</br></p></div>
    <a href="selectionmenu.html" class="hm_btn"><p>Begin your interrogation!</p></a> 
</body>
