<!DOCTYPE html>
<head>
    <link rel= "stylesheet" href= "style.css">
    <title>Game</title>
    <style type= "text/css">
        @font-face {
  font-family: 'noir';
  src: url('./assets/fonts/noir_medium.ttf') format("truetype");
  font-weight: normal;
  font-style: normal;
} 
        
        body{
            background-color:rgb(0, 0, 0);
            margin: 60px;
        }

        p{
            color: #ffffff;
            text-align: center;
            font-family: noir;
        }

        

      
        .storytext {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            font-size: larger;
        }
        .question {
            color: #f3bd77;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            font-size: larger;
        }
        
        h1 {
            color: rgb(182, 12, 12);
            text-decoration: bold;
            font-family: fantasy;
            letter-spacing: 0.20cm;
        }

        a p{
            position: relative;
            color: #f3bd77;
        }
  

        .hm_btn {
            border: 1px solid #fc5a6d;
            color: #000000;
            text-align: center;
        }

        .hm_about_data a.hm_btn {
            margin-top: 25px;
        }

        .hm_btn {
            margin-top: 20px;
            margin-left: auto;
            color: #000000;
            height: 45px;
            text-transform: uppercase;
            font-size: 17px;
            display: inline-block;
            padding: 0px 41px;
            line-height: 14px;
            border-radius: 0px;
            position: relative;
            overflow: hidden;
            background-color: #9c0214;
            border: 1px solid #d6061e;
            z-index: 1;
            transition: ease 0.35s all;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 35px;
            
        }

        .hm_btn:hover {
            text-decoration: none;
            color: #fc5a6d;
            background-color: #fff;
        }
        </style>
</head>
<body>
    <h1>Edward: Suspect 3</h1>
    <div class= "storytext"> <p>A letter has been found on the fridge of the victim's fridge<br>The word hippopotamus was spelt incorrectly maybe the murderer is dyslexic?</br></p>
    <div class= "question"> <pre><code>import java.util.Scanner;

public class Interrogation{
public static void main(String[] args) {
char letter;
String word;
int answer;
Scanner scnr = new Scanner(System.in);
              
System.out.println("How many p's are in the word Hippopotamus?");
word = "hippopotamus";
letter = 'p';
              
int wordCount = 0;
              
for (int i = 0; i < word.length(); ++i) {
if (word.charAt(i) == letter) {
wordCount++;
}}
if (wordCount < 2 && wordCount > 0) {
System.out.println(wordCount + " " + letter);
}
else {
System.out.println(wordCount + " " + letter + "'s");
}
answer = scnr.nextInt();
if (answer == 3) {
System.out.println("Maybe he's not the murderer");
}
else if (answer != 3) {
System.out.println("HMMM, Suspicious!");
}
}
}
     </pre></code>
<div class="storytext"> <p>When i = 4, what is the value of word during the next iteration?</p>
    
    

    <a href= "incorrect.html" class= "hm_btn"><p>p</p></a> 
    <a href= "incorrect.html" class= "hm_btn"><p>a</p></a> 
    <a href= "incorrect.html" class= "hm_btn"><p>t</p></a> 
    <a href= "gameover1.html" class= "hm_btn"><p>o</p></a> 
</body>