<!DOCTYPE html>
<head>
    <link rel= "stylesheet" href= "style.css">
    <title>Game</title>
    <style type= "text/css">
        @font-face {
  font-family: 'noir';
  src: url('./assets/fonts/noir_medium.ttf') format("truetype");
  font-weight: normal;
  font-style: normal;
} 
        
        body{
            background-color:rgb(0, 0, 0);
            margin: 60px;
        }

        p{
            color: #ffffff;
            text-align: center;
            font-family: noir;
        }
      
        .storytext {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            font-size: larger;
        }
        .question {
            color: #f3bd77;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            font-size: larger;
        }
        
        h1 {
            color: rgb(182, 12, 12);
            text-decoration: bold;
            font-family: fantasy;
            letter-spacing: 0.20cm;
        }

        a p{
            position: relative;
            color: #f3bd77;
        }
        

        .hm_btn {
            border: 1px solid #fc5a6d;
            color: #000000;
            text-align: center;

        }

        .hm_about_data a.hm_btn {
            margin-top: 25px;
        }

        .hm_btn {
            margin-top: 20px;
            margin-left: auto;
            color: #000000;
            height: 45px;
            text-transform: uppercase;
            font-size: 17px;
            display: inline-block;
            padding: 0px 41px;
            line-height: 14px;
            border-radius: 0px;
            position: relative;
            overflow: hidden;
            background-color: #9c0214;
            border: 1px solid #d6061e;
            z-index: 1;
            transition: ease 0.35s all;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 35px;         
        }

        .hm_btn:hover {
            text-decoration: none;
            color: #fc5a6d;
            background-color: #fff;
        }
        </style>
</head>
<body>
    <h1>Oliver: Suspect 4</h1>
    <div class= "storytext"> <p>A child was found with blood on his hands at the neighbouring house of the victim.</p>
    <div class= "question"> <pre><code>import java.util.Scanner; 
public class Interrogation {
public static void main(String[] args) {
Scanner scnr = new Scanner(System.in);
int[] iqTest = new int[10]; 
int i;
int mid;
mid = 0;
System.out.println("Give us a list of numbers between 0-9, Oliver");
for (i = 0; i < iqTest.length; ++i) {
                 
iqTest[i] = scnr.nextInt();
if (iqTest[i] < 0) {
mid = (0+i-1)/2;
System.out.println("Tell us what the middle number is.");
System.out.println(iqTest[mid]);
break;
}
                
}
System.out.println("This kid is smarter than I thought, he could've committed this heinous crime!");
}
}
</pre></code>
<div class="storytext"> <p>Oliver has given a list of 1 4 5 7 8. What is the number at iqTest[5]?</p>
    
    
    <a href= "incorrect.html" class= "hm_btn"><p>4</p></a> 
    <a href= "incorrect.html" class= "hm_btn"><p>7</p></a> 
    <a href= "gameover1.html" class= "hm_btn"><p>No value found</p></a> 
    <a href= "incorrect.html" class= "hm_btn"><p>8</p></a> 
</body>