<!DOCTYPE html>
<head>
    <link rel= "stylesheet" href= "style.css">
    <title>Game</title>
    <style type= "text/css">
        @font-face {
  font-family: 'noir';
  src: url('./assets/fonts/noir_medium.ttf') format("truetype");
  font-weight: normal;
  font-style: normal;
} 
        
        body{
            background-color:rgb(0, 0, 0);
            margin: 60px;
        }

        p{
            color: #ffffff;
            text-align: center;
            font-family: noir;
        
        }

        

        .storytext {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            font-size: larger;
        }
        .question {
            color: #f3bd77;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            font-size: larger;
           
        }
        
        h1 {
            color: rgb(182, 12, 12);
            text-decoration: bold;
            font-family: fantasy;
            letter-spacing: 0.20cm;
        }

        .hm_btn {
            border: 1px solid #fc5a6d;
            color: #000000;
            text-align: center;
        }

        .hm_about_data a.hm_btn {
            margin-top: 25px;
        }

        .hm_btn {
            margin-top: 20px;
            margin-left: auto;
            color: #000000;
            height: 45px;
            text-transform: uppercase;
            font-size: 17px;
            display: inline-block;
            padding: 0px 41px;
            line-height: 14px;
            border-radius: 0px;
            position: relative;
            overflow: hidden;
            background-color: #9c0214;
            border: 1px solid #d6061e;
            z-index: 1;
            transition: ease 0.35s all;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 35px;
            display: flex;
            
            
        }

        .hm_btn:hover {
            text-decoration: none;
            color: #fc5a6d;
            background-color: #fff;
        }
        </style>
</head>
<body>
    <h1>Coco: Suspect 1</h1>
    <div class= "storytext"> <p>Barking has been heard on the night of the murder, but the victim owns no pets.</p>
    <div class= "question"> <pre><code>import java.util.Scanner;
public class Interrogation {
public static void main(String[] args) {
Scanner scnr = new Scanner(System.in);
String ball;
boolean bark;
bark = false;
           
System.out.println("Were you present at Thomas' house on the night of the murder?");
System.out.println("Type yes to throw a ball spontaneously and surprise the dog");

ball = scnr.nextLine()

if (ball.equals("yes")) {
bark = true;
System.out.println("This dog is definitely suspicious!");
}

else if (ball.equals("no")) {
bark = false;
System.out.println("I guess a dog couldn't have committed this tragedy.");
}

else {
System.out.println("What am I doing, why am i interrogating a dog?");
}
}
} </pre></code>

<div class= "storytext"> <p>If the user inputs Yes. What is the output?</p>
    
    
    <a href= "incorrect.html" class= "hm_btn"><p>This dog is definitely suspicious!</p></a>
    <a href= "incorrect.html" class= "hm_btn"><p>What am I doing, why am i interrogating a dog?</p></a> 
    <a href= "correct.html" class= "hm_btn"><p>This dog is definitely suspicious!</p></a> 
    <a href= "incorrect.html" class= "hm_btn"><p>No user output</p></a> 
</body>